@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

* {
	font-family: "Ubuntu", "sans-serif";
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#sub {
	display: none;
}

body {
	background-color: saturate(lighten(greenyellow, 10%), 20%);
	background: linear-gradient(
		to top,
		green,
		saturate(lighten(greenyellow, 10%), 20%)
	);
}

.navigation {
	box-shadow: 0px 0px 5px 1px rgba(1, 1, 1, 0.1);
	z-index: 2;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(1, 1, 1, 0.2);
	font-size: 120%;
	display: grid;
	grid-template-columns: 1fr 65px;

	.hamburger {
		grid-column: 2/2;
		outline: none;
		border: none;
		background: none;
		height: 58px;
		padding: 13px;

		.line0 {
			background: white;
			margin: 5px;
			height: 3px;
			width: 30px;
			border-radius: 10px;
		}
		.line1 {
			position: relative;
			top: 4px;
			transform: rotate(45deg);
		}
		.line3 {
			position: relative;
			bottom: 4px;
			transform: rotate(-45deg);
		}
		.line2 {
			display: none;
		}
	}

	ul {
		grid-column: 1/3;
		display: flex;
		list-style-type: none;
		gap: 20px;
		flex-direction: column;
		text-align: center;

		li {
			a {
				color: white;
				font-weight: bold;
				overflow: hidden;
				position: relative;
				display: block;
				padding: 15px 20px;
				text-decoration: none;
				transition: all 0.3s ease;
			}
		}
	}
}

.Hero {
	// outline: 1px solid red;
	height: 500px;
	position: relative;

	.Hero_header {
		color: lighten(gray, 30%);
		text-shadow: 1px 1px 1px rgba(1, 1, 1, 0.5);
		line-height: 75px;
		width: 100%;
		text-align: center;
		font-size: 25px;

		h1 {
			line-height: 100%;
			font-size: 80px;
			color: greenyellow;

			sub {
				color: red;
				font-size: 40px;
			}
		}
	}
}

.parallax {
	background-image: url("../image/placeholder.png");
	background-attachment: fixed;
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}

section {
	padding: 30px 10px;
	position: relative;
	text-align: justify;

	h1 {
		text-align: center;
		font-size: 35px;
		line-height: 50px;
		grid-column: 1/3;
	}
	h4 {
		text-align: center;
		font-size: 20px;
		line-height: 40px;
	}
	p {
		display: block;
		margin: auto;
		max-width: 75%;
		padding: 20px;
		line-height: 27px;
	}
	iframe {
		border-radius: 4px;
		width: 100%;
		height: 500px;
		position: relative;
		left: 50%;
		transform: translate(-50%);
	}
	ol {
		width: auto;
		list-style-type: upper-roman;
		list-style-position: inside;
		margin: auto;
		position: relative;
		line-height: 27px;
	}
}

section:nth-of-type(odd) {
	color: white;
	background-color: #35393b;
}

.column-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.data {
	width: max-content;
	position: relative;
	margin: auto;

	ol {
		list-style-type: none;
	}
}

footer {
	padding: 2px;
	color: white;
	background-color: darken(#35393b, 5%);
}
